{
  "name": "agentic-commerce-connector",
  "version": "0.3.0",
  "private": true,
  "description": "Open-source UCP/1.0 data-layer wrapper for traditional e-commerce + agent-facing skill toolchain",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:binary": "bun run scripts/build-binary.ts",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace packages/connector",
    "start": "npm run start --workspace packages/connector"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
